/* Place any LESS in here */
.tencentcloud-plugin{
  .tencentcloud-plugin-content{
    padding: 0 20px;
  }
  .tencentcloud-plugin-menu{
    overflow: hidden;
    padding-left: 0;
    li{
      float: left;
      border-bottom: 3px solid #eee;
      padding: 0 14px 10px;
      color: #000;
      list-style: none;
      cursor: pointer;
      &.active{
        border-color: #2196f3;
      }
    }
  }
  .tencentcloud-plugin-table{
    display: none;
    .table-btn{
      cursor: pointer;
      margin-right: 6px;
      color: #2196f3;
    }
  }
  .tencentcloud-plugin-form{
    .form-group{
      position: relative;
      input{
        padding-right: 40px;
      }
      span{
        position: absolute;
        right: 8px;
        bottom: 8px;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}